<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetSearchViewController" customModule="InventoryAssert" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-5W-6YL">
                    <rect key="frame" x="8" y="28" width="359" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-DZ-doZ">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-SB-MBv">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-uc-Uau">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên tài sản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-Ay-97N">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-pY-n5t">
                                                    <rect key="frame" x="90.5" y="0.0" width="268.5" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6nR-uc-Uau" firstAttribute="top" secondItem="UwR-SB-MBv" secondAttribute="top" id="Fqm-KL-DhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="6nR-uc-Uau" secondAttribute="trailing" id="Tua-86-hQs"/>
                                        <constraint firstAttribute="bottom" secondItem="6nR-uc-Uau" secondAttribute="bottom" id="UsF-o4-Wgk"/>
                                        <constraint firstItem="6nR-uc-Uau" firstAttribute="leading" secondItem="UwR-SB-MBv" secondAttribute="leading" id="aIF-U1-H3g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-c0-oZp">
                                    <rect key="frame" x="0.0" y="56" width="359" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="clA-wx-UV9">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã Tài Sản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-hN-Kjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-4M-oRv">
                                                    <rect key="frame" x="91.5" y="0.0" width="267.5" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="clA-wx-UV9" secondAttribute="trailing" id="1ev-gS-PEK"/>
                                        <constraint firstItem="clA-wx-UV9" firstAttribute="top" secondItem="ifJ-c0-oZp" secondAttribute="top" id="Ahg-rH-slV"/>
                                        <constraint firstAttribute="bottom" secondItem="clA-wx-UV9" secondAttribute="bottom" id="ILe-Jz-b58"/>
                                        <constraint firstItem="clA-wx-UV9" firstAttribute="leading" secondItem="ifJ-c0-oZp" secondAttribute="leading" id="w14-zK-HIE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-Lo-aoW">
                                    <rect key="frame" x="0.0" y="112" width="359" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-bW-nKM">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                            <color key="backgroundColor" red="0.083237580960000002" green="0.50752019879999999" blue="0.66180795429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Tìm Kiếm">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="searchAsset:" destination="-1" eventType="touchUpInside" id="cQc-VS-HG5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XtJ-bW-nKM" firstAttribute="leading" secondItem="DZD-Lo-aoW" secondAttribute="leading" id="ggX-Ue-EZI"/>
                                        <constraint firstAttribute="trailing" secondItem="XtJ-bW-nKM" secondAttribute="trailing" id="qdO-bB-xIy"/>
                                        <constraint firstAttribute="bottom" secondItem="XtJ-bW-nKM" secondAttribute="bottom" id="xYU-Rj-5rQ"/>
                                        <constraint firstItem="XtJ-bW-nKM" firstAttribute="top" secondItem="DZD-Lo-aoW" secondAttribute="top" id="zHl-2V-c9l"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Q6x-DZ-doZ" secondAttribute="bottom" id="5cA-QB-TEc"/>
                        <constraint firstAttribute="trailing" secondItem="Q6x-DZ-doZ" secondAttribute="trailing" id="KQE-Mv-KaU"/>
                        <constraint firstItem="Q6x-DZ-doZ" firstAttribute="top" secondItem="vOl-5W-6YL" secondAttribute="top" id="NuE-f5-16x"/>
                        <constraint firstItem="Q6x-DZ-doZ" firstAttribute="leading" secondItem="vOl-5W-6YL" secondAttribute="leading" id="Tha-Bc-TYH"/>
                        <constraint firstAttribute="height" constant="160" id="eeq-Dh-UeS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-Za-xKo">
                    <rect key="frame" x="8" y="196" width="359" height="463"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vOl-5W-6YL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="9AO-sp-hnp"/>
                <constraint firstItem="vOl-5W-6YL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Da9-71-tSD"/>
                <constraint firstItem="JqK-Za-xKo" firstAttribute="top" secondItem="vOl-5W-6YL" secondAttribute="bottom" constant="8" id="JSf-WZ-BSB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vOl-5W-6YL" secondAttribute="trailing" constant="8" id="SPF-wT-gZy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JqK-Za-xKo" secondAttribute="trailing" constant="8" id="Xh7-j9-oLO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JqK-Za-xKo" secondAttribute="bottom" constant="8" id="Xks-PU-0E6"/>
                <constraint firstItem="JqK-Za-xKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="jag-mZ-sOf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="48.125937031484263"/>
        </view>
    </objects>
</document>
